# PonyMagic

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  README_en.md  README_ru.md  build.gradle  forge-1.12.2-14.23.2.2625-changelog.txt  gradle.properties  sonar-project.properties  zh_cn.lang
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tmtravlr/potioncore/: ClientProxy.java  CommonProxy.java  ConfigLoader.java  PotionCore.java  PotionCoreEffects.java  PotionCoreEventHandler.java  PotionCoreEventHandlerClient.java  PotionCoreHelper.java  PotionCoreTeleporter.java
src/main/java/com/tmtravlr/potioncore/effects/: PotionAntidote.java  PotionArchery.java  PotionAttackDamageModified.java  PotionBless.java  PotionChance.java  PotionClimb.java  PotionCure.java  PotionCurse.java  PotionDisorganization.java  PotionDispel.java  PotionDrown.java  PotionExplosion.java  PotionExplosionSelf.java  PotionExtension.java  PotionFire.java  PotionFlight.java  PotionInvert.java  PotionKlutz.java  PotionLaunch.java  PotionLevitate.java  PotionLightning.java  PotionLove.java  PotionPerplexity.java  PotionPurity.java  PotionRecoil.java  PotionRepair.java  PotionRevival.java  PotionRust.java  PotionShield.java  PotionSlowfall.java  PotionSolidCore.java  PotionSpin.java  PotionStepup.java  PotionTeleport.java  PotionTeleportSpawn.java  PotionTeleportSurface.java  PotionVulnerable.java  PotionWeight.java
src/main/java/com/tmtravlr/potioncore/network/: CToSMessage.java  PacketHandlerClient.java  PacketHandlerServer.java  SToCMessage.java
src/main/java/com/tmtravlr/potioncore/potion/: EntityPotionCorePotion.java  ItemPotionCorePotion.java  PotionCorePotion.java  RenderPotionCorePotion.java
src/main/java/net/braunly/ponymagic/: KeyBindings.java  KeyInputHandler.java  PonyMagic.java  PonyMagicCreativeTab.java  PonyMagicModPermissions.java
src/main/java/net/braunly/ponymagic/capabilities/stamina/: EnumStaminaType.java  IStaminaStorage.java  StaminaHandler.java  StaminaProvider.java  StaminaSerializer.java  StaminaStorage.java
src/main/java/net/braunly/ponymagic/client/: Color.java  KeyBindings.java  KeyInputHandler.java  RenderHandler.java
src/main/java/net/braunly/ponymagic/command/: CommandCast.java  CommandMagic.java  CommandRace.java  CommandStamina.java
src/main/java/net/braunly/ponymagic/config/: Config.java  LevelConfig.java  PortalConfig.java  SkillConfig.java
src/main/java/net/braunly/ponymagic/data/: LevelData.java  PlayerData.java  PlayerDataController.java  PlayerDataHandler.java  PlayerDataProvider.java  PlayerDataSerializer.java  SkillData.java  SpellData.java  TickData.java
src/main/java/net/braunly/ponymagic/entity/: EntityPortal.java  ModEntity.java
src/main/java/net/braunly/ponymagic/event/: CraftEventHandler.java  DeathEventHandler.java  FlyEventHandler.java  LevelUpEvent.java  MineEventHandler.java  PlaceEventHandler.java
src/main/java/net/braunly/ponymagic/events/: CraftEventHandler.java  DeathEventHandler.java  FlyEventHandler.java  MineEventHandler.java  PlaceEventHandler.java
src/main/java/net/braunly/ponymagic/exp/: BlockBreakEventHandler.java  CraftEventHandler.java  CraftItem.java  DeathEventHandler.java  Exp.java  ExperienceHandler.java  ExperienceStorage.java  KillEntity.java  MineBlock.java  MineEventHandler.java  PlaceBlock.java  PlaceEventHandler.java
src/main/java/net/braunly/ponymagic/gui/: GuiButtonSkill.java  GuiHandler.java  GuiQuests.java  GuiSkills.java  GuiSkillsNet.java  GuiStamina.java  GuiTimers.java
src/main/java/net/braunly/ponymagic/handlers/: CraftEventHandler.java  DeathEventHandler.java  EntityPortalInteractHandler.java  FlyEventHandler.java  LevelUpEventHandler.java  MagicHandlersContainer.java  MagicSoundHandler.java  MineEventHandler.java  PlaceEventHandler.java  PlayerLoggedInHandler.java  PlayerRespawnHandler.java  RegistrationHandler.java  StaminaHandler.java  StaminaShieldHandler.java
src/main/java/net/braunly/ponymagic/items/: ItemBase.java  ItemCloudInBottle.java  ItemResetBook.java  ItemSpellBook.java  ModItems.java
src/main/java/net/braunly/ponymagic/potions/: PotionShield.java  PotionStaminaHealthRegen.java
src/main/java/net/braunly/ponymagic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/braunly/ponymagic/quests/: LevelGoal.java  Quests.java
src/main/java/net/braunly/ponymagic/race/: EnumRace.java
src/main/java/net/braunly/ponymagic/skill/: Skill.java
src/main/java/net/braunly/ponymagic/spell/: Spell.java  SpellAntidote.java  SpellClimbing.java  SpellDispel.java  SpellDrowning.java  SpellFireResistance.java  SpellJump.java  SpellNightVision.java  SpellPurity.java  SpellSlow.java  SpellSplash.java  SpellVulnerability.java
src/main/java/net/braunly/ponymagic/spells/: NamedSpell.java  Spell.java  SpellAntidote.java  SpellClimbing.java  SpellDispel.java  SpellDrowning.java  SpellEnchant.java  SpellFireResistance.java  SpellGrow.java  SpellJump.java  SpellNightVision.java  SpellPotion.java  SpellPotionSplash.java  SpellPurity.java  SpellShield.java  SpellSlow.java  SpellSpeed.java  SpellSplash.java  SpellStorage.java  SpellUnEnchant.java  SpellVulnerability.java  SpellWorkbench.java
src/main/java/net/braunly/ponymagic/util/: JsonException.java  LogWriter.java  NBTJsonUtil.java  OreDictUtils.java  QuestGoalUtils.java  Queue.java  StringUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ponymagic/: effects.yaml  sounds.json
src/main/resources/assets/ponymagic/config/: main.json
src/main/resources/assets/ponymagic/config/leveling/: earthpony.json  regular.json  unicorn.json
src/main/resources/assets/ponymagic/config/skills/: earthpony.json  pegasus.json  regular.json  unicorn.json  zebra.json
src/main/resources/assets/ponymagic/lang/: de_de.lang  en_US.lang  en_us.lang  ru_RU.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/ponymagic/level_configs/: unicorn.json
src/main/resources/assets/ponymagic/models/item/: cloud_in_bottle.json  reset_book.json  spell_book.json
src/main/resources/assets/potioncore/lang/: en_US.lang
(+47 files in other folders)
