buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		maven {
            name 'mc4ep'
            url 'http://maven.mc4ep.ru/repository/minecraft/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id "com.palantir.git-version" version "0.7.3"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

def gitVersionName() {
    def details = versionDetails()
    if (details.isCleanTag) {
        return "$details.lastTag"
    } else {
        return "$details.lastTag-$details.gitHash-SNAPSHOT"
    }
}

def modName = "Pony Magic"
def modUrl = "https://gitlab.com/mc4ep/pony-magic"
def modDescription = """Some pony magic"""

group = "net.braunly" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ponymagic"
version = gitVersionName()

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}


minecraft {
    version = "1.12.2-14.23.2.2625"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    //compile group: 'com.google.guava', name: 'guava', version: '22.0'
    //compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    //compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Fill mcmod.info template
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand  'version': project.version,
                'mcversion': project.minecraft.version,
                'modid': project.archivesBaseName,
                'name': modName,
                'description': modDescription,
                'url': modUrl
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    include { sourceSets.main.output.classesDir }
    zip64 true
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://maven.mc4ep.ru/repository/internal/") {
            authentication(
                    userName: project.hasProperty('repoLogin') ? repoLogin : null,
                    password: project.hasProperty('repoPassword') ? repoPassword: null
            )
        }
        pom.project {
            name modName
            description modDescription
            url modUrl
        }
    }
}