#PARSE_ESCAPES
itemGroup.ponymagic=小马魔法！
key.categories.ponymagic=小马魔法！
key.skills=技能菜单
key.quests=任务显示

item.reset_book.name=重置书
item.cloud_in_bottle.name=云瓶
item.spell_book.name=魔法书
item.spell_book_portal.name=魔法书：传送门

event.levelup.string=§a你升到了§e%s§a级.

commands.magic.usage=/magic <race | spell | test | setlevel | setpoints | setportal | deleteportal | listportal | reload>
commands.magic.player_not_found=玩家不存在！
commands.magic.race.usage=/magic race <player> <race>
commands.magic.race.not_found=种族不存在。 可选种族: earthpony, pegasus, unicorn, zebra, regular
commands.magic.race.success=%1$s 现在是-%2$s
commands.magic.spell.usage=/magic spell <player> <spellname>
commands.magic.spell.notAvailable=%s 不能使用这个魔法！
commands.magic.test.usage=/magic test <race>
commands.magic.setlevel.usage=/magic setlevel <player> <level>
commands.magic.setlevel.max_level=玩家最高等级 - 30
commands.magic.setpoints.usage=/magic setpoints <player> <amount>
commands.magic.getquest.usage=/magic getquest <player>
commands.magic.getquest.quest=任务: %1$s\n目标:
commands.magic.getquest.goal=\u2023 %1$s - %2$s
commands.magic.setportal.usage=/magic setportal <name> [<x> <y> <z>]
commands.magic.deleteportal.usage=/magic deleteportal <name>
commands.magic.listportal.portal=%1$s: %2$s %3$s %4$s
commands.cast.usage=/cast <spellname>
commands.cast.withoutRace=你没有选择种族！
commands.cast.haveNoAccess=你的种族不能使用这种魔法！
commands.cast.notLearned=你没有学会这种魔法！
commands.cast.ok=施法成功！
commands.cast.fail=施法失败！

commands.stamina.playerHasNoProps='%s' 没有魔力值。这是一个漏洞。
commands.stamina.usage=/stamina <check|zero|fill|set|add|freeze>
commands.stamina.check.success=%1$s's Stamina: %2$.2f/%3$.2f
commands.stamina.check.usage=/stamina check [player]
commands.stamina.add.failure.negativeTime=不能增加 %1$.2f 点魔力值给 %3$s's %2$s 。时间不能为负值。
commands.stamina.add.success=增加了 %1$.2f 魔力值给 %3$s。魔力值现在是 %2$.2f。
commands.stamina.add.usage=/stamina add [player] <value>
commands.stamina.zero.success=清空 %s 的魔力值。
commands.stamina.zero.usage=/stamina zero [player]
commands.stamina.freeze.success.freeze=固定 %s 的魔力值。
commands.stamina.freeze.success.unfreeze=取消固定 %s 的魔力值。
commands.stamina.freeze.usage=/stamina freeze [player] true/false
commands.stamina.fill.success=恢复 %s 的魔力值。
commands.stamina.fill.usage=/stamina fill [player]
commands.stamina.set.failure.abovePossibleVaule=不能够把 %4$s's %1$s 魔力值设置给 %2$.2f 。此值超过了魔力最大值: %f。
commands.stamina.set.failure.negativeValue=不能够把 %4$s's %1$s 魔力值设置给 %2$.2f 。此值必须为正。
commands.stamina.set.success=设置 %1$.2f 魔力值给 %2$s。
commands.stamina.set.usage=/stamina set [player] <value>
commands.stamina.setmax.success=Set maximum Stamina to %1$.2f for %2$s
commands.stamina.setmax.usage=/stamina setmax [player] <value>

gui.skills.hover_text=按住 [SHIFT] 显示详情
gui.skills.usage=使用方法: %1$s
gui.skills.price=花费技能点: %1$s
gui.skills.stamina=消耗魔力值: %1$s
gui.skills.effect.duration=持续时间: %1$s
gui.skills.effect.level=效果等级: %1$s

gui.skills.level=等级: %s
gui.skills.freeskillpoints=技能点: %s

gui.quest.quest=%1$s:
gui.quest.goal=\u2023%1$s - %2$s

quest.break_block.name=破坏方块
quest.mine_ore.name=挖掘矿石
quest.kill_entity.name=杀死
quest.kill_monster.name=杀死怪物
quest.place_block.name=放置方块
quest.craft.name=合成
quest.craft_tool.name=合成工具
quest.craft_armor.name=合成护甲
quest.smelt.name=熔炼
quest.smelt_food.name=制作食物
quest.repair.name=修复
quest.enchant_with_book.name=附魔书
quest.brew_potion.name=制作药水
quest.breed_animal.name=繁殖动物
quest.tame_animal.name=驯服动物
quest.pickup_item.name=拾起
quest.use_item.name=使用物品

quest.achieve.name=达到
quest.cast_spell.name=施放魔法

quest.visit_biom.name=到达地形
quest.activate_lighthouse.name=激活灯塔（lighthouse）
quest.listen_disc.name=听唱片
quest.trade_with_villager.name=和村民交易
quest.enchant.name=附魔
quest.enchant_armor.name=附魔护甲
quest.enchant_book.name=附魔书

skill.reset0.name=重置
skill.reset0.command=你需要一本重置书和一些原版中的经验
skill.reset0.descr=重置技能树
skill.reset.fail=你没有重置书或经验不足

skill.fly0.name=飞行
skill.fly0.command=被动
skill.fly0.descr=允许飞行
skill.speed1.name=加速
skill.speed1.command=/cast speed
skill.speed1.descr=短时间内增加速度
skill.flyspeed1.name=初级速度飞行
skill.flyspeed1.command=被动
skill.flyspeed1.descr=增加飞行速度
skill.flyspeed2.name=高级速度飞行
skill.flyspeed2.command=被动
skill.flyspeed2.descr=增加飞行速度
skill.flyduration1.name=初级耐力飞行
skill.flyduration1.command=被动
skill.flyduration1.descr=增加飞行时间
skill.flyduration2.name=高级耐力飞行
skill.flyduration2.command=被动
skill.flyduration2.descr=增加飞行时间
skill.haste1.name=快速挖掘
skill.haste1.command=/cast haste
skill.haste1.descr=增加挖掘速度和攻击速度
skill.flyhaste1.name=空中挖掘加速
skill.flyhaste1.command=被动
skill.flyhaste1.descr=增加飞行时的挖掘速度
skill.slowfallauto1.name=缓降
skill.slowfallauto1.command=被动
skill.slowfallauto1.descr=如果魔力值耗尽，将减少降落速度
skill.archery1.name=弓箭强化
skill.archery1.command=/cast archery
skill.archery1.descr=增加弹射物伤害
skill.swish1.name=敏捷
skill.swish1.command=/cast swish
skill.swish1.descr=增加速度
skill.highground1.name=降维打击
skill.highground1.command=被动
skill.highground1.descr=对位置低于自身两格以上的生物造成额外伤害
skill.onedge1.name=孤注一掷
skill.onedge1.command=被动
skill.onedge1.descr=当魔力值较低时增加伤害
skill.dodging1.name=闪避
skill.dodging1.command=被动
skill.dodging1.descr=有几率躲避攻击
skill.dodgingbuff1.name=防御战术
skill.dodgingbuff1.command=被动
skill.dodgingbuff1.descr=闪避成功后短时间内获得伤害吸收效果
skill.teleport0.name=初级传送术
skill.teleport0.command=/tpa name
skill.teleport0.descr=向其他马请求传送
skill.fireresistance1.name=火盾
skill.fireresistance1.command=/cast fireresistance
skill.fireresistance1.descr=使绝大多数的火焰伤害无效
skill.hpregen1.name=初级再生术
skill.hpregen1.command=/cast hpregen
skill.hpregen1.descr=缓慢恢复血量
skill.hpregen2.name=高级再生术
skill.hpregen2.command=/cast hpregen
skill.hpregen2.descr=缓慢恢复血量
skill.unenchant1.name=祛魔
skill.unenchant1.command=/cast unenchant
skill.unenchant1.descr=移除持有物品的所有附魔
skill.solidcore1.name=不动如山
skill.solidcore1.command=/cast solidcore
skill.solidcore1.descr=无视击退
skill.tpbed1.name=回城术
skill.tpbed1.command=/cast tpbed
skill.tpbed1.descr=将你传送至出生点
skill.shield1.name=魔力盾
skill.shield1.command=/cast shield
skill.shield1.descr=受到伤害将扣除你的魔力值而不是血量
skill.heal1.name=初级治疗术
skill.heal1.command=/cast heal
skill.heal1.descr=立即恢复一定血量
skill.heal2.name=高级治疗术
skill.heal2.command=/cast heal
skill.heal2.descr=立即恢复一定血量
skill.enchant1.name=附魔术
skill.enchant1.command=/cast enchant
skill.enchant1.descr=附魔所持物品
skill.craft0.name=便携工作台
skill.craft0.command=/workbench
skill.craft0.descr=打开工作台界面
skill.jump1.name=跳跃提升
skill.jump1.command=/cast jump
skill.jump1.descr=增加跳跃高度
skill.grow1.name=快速生长
skill.grow1.command=/cast grow
skill.grow1.descr=在玩家附近催生或催熟植物
skill.grow2.name=狂野生长
skill.grow2.command=/cast grow
skill.grow2.descr=在玩家附近较大范围地催生或催熟植物
skill.dash1.name=突进
skill.dash1.command=/cast dash
skill.dash1.descr=向前冲刺一段距离
skill.stepup1.name=登高
skill.stepup1.command=/cast stepup
skill.stepup1.descr=直接可以走上两格的高度
skill.strength1.name=巨力
skill.strength1.command=/cast strength
skill.strength1.descr=增加力量效果
skill.jump0.name=跳跃提升
skill.jump0.command=/cast jump
skill.jump0.descr=增加跳跃高度
skill.dispel1.name=驱除术
skill.dispel1.command=/cast dispel
skill.dispel1.descr=移除所有正面效果
skill.drown1.name=鱼类护符
skill.drown1.command=/cast drown
skill.drown1.descr=可以在水下呼吸，但在陆地窒息
skill.slow1.name=缓慢
skill.slow1.command=/cast slow
skill.slow1.descr=降低速度
skill.purity1.name=凋零免疫
skill.purity1.command=/cast purity
skill.purity1.descr=免疫凋零效果
skill.nightvision1.name=蝙蝠护符
skill.nightvision1.command=/cast nightvision
skill.nightvision1.descr=获得夜视效果
skill.vulnerable1.name=脆弱
skill.vulnerable1.command=/cast vulnerable
skill.vulnerable1.descr=受到更多伤害
skill.antidote1.name=解毒剂
skill.antidote1.command=/cast antidote
skill.antidote1.descr=免疫中毒效果
skill.climb1.name=蜘蛛护符
skill.climb1.command=/cast climb
skill.climb1.descr=可以像蜘蛛一样在墙面上爬行
skill.poison1.name=毒药
skill.poison1.command=/cast poison
skill.poison1.descr=获得中毒效果
skill.staminaPool0.name=魔力存储
skill.staminaPool0.command=被动
skill.staminaPool0.descr=初始的魔力存储
skill.staminaPool1.name=魔力扩容
skill.staminaPool1.command=被动
skill.staminaPool1.descr=增加最大魔力值
skill.staminaPool2.name=魔力再扩容
skill.staminaPool2.command=被动
skill.staminaPool2.descr=增加最大魔力值
skill.staminaRegen1.name=魔力复苏
skill.staminaRegen1.command=被动
skill.staminaRegen1.descr=增强魔力恢复速度
skill.staminaRegen2.name=魔力再复苏
skill.staminaRegen2.command=被动
skill.staminaRegen2.descr=增强魔力恢复速度
skill.shregen1.name=血魔转换术
skill.shregen1.command=/cast shregen
skill.shregen1.descr=减少血量，恢复魔力
skill.repair1.name=修补魔法
skill.repair1.command=/cast repair
skill.repair1.descr=缓慢修复装备的物品
skill.resist1.name=皮糙肉厚
skill.resist1.command=/cast resist
skill.resist1.descr=获得抗性提升效果
skill.burst1.name=魔爆术
skill.burst1.command=/cast burst
skill.burst1.descr=发出强力的魔力波，对周围生物造成伤害
skill.tpsurface1.name=地表传送术
skill.tpsurface1.command=/cast tpsurface
skill.tpsurface1.descr=从任何高度传送到地表
skill.recoil1.name=荆棘魔法
skill.recoil1.command=/cast recoil
skill.recoil1.descr=对攻击者造成伤害
skill.slowfall1.name=平稳着陆
skill.slowfall1.command=/cast slowfall
skill.slowfall1.descr=着陆前降低速度
skill.fly1.name=悬浮飞行
skill.fly1.command=/cast fly
skill.fly1.descr=允许短时间飞行
skill.revival1.name=绝处逢生
skill.revival1.command=/cast revival
skill.revival1.descr=死亡前瞬间立刻恢复两颗心血量
skill.invisibility1.name=隐身术
skill.invisibility1.command=/cast invisibility
skill.invisibility1.descr=获得隐身效果
skill.cure1.name=解药
skill.cure1.command=/cast cure
skill.cure1.descr=移除所有负面效果
skill.invert1.name=效果反转
skill.invert1.command=/cast invert
skill.invert1.descr=将你现在的所有效果反转
skill.extension1.name=效果延时
skill.extension1.command=/cast extension
skill.extension1.descr=将你现有的所有效果的持续时间加倍
skill.ironskin1.name=坚韧皮肤
skill.ironskin1.command=/cast ironskin
skill.ironskin1.descr=短时间增加护甲

skill.blink1.name=闪现
skill.blink1.command=/cast blink
skill.blink1.descr=立刻将你向前传送一段距离
skill.portal1.name=传送门术
skill.portal1.command=/cast portal <cityname>
skill.portal1.descr=创造一个到达某座城市的传送门
skill.moonbeam1.name=月光束
skill.moonbeam1.command=/cast moonbeam
skill.moonbeam1.descr=将月亮的能量聚焦到一个位置
skill.healwave1.name=群体治疗术
skill.healwave1.command=/cast healwave
skill.healwave1.descr=治疗周围生物

skill.readyforduel1.name=魔法绝缘
skill.readyforduel1.command=被动
skill.readyforduel1.descr=免疫魔法伤害
skill.extinguisher1.name=火焰免疫
skill.extinguisher1.command=被动
skill.extinguisher1.descr=免疫火系伤害

skill.skill.name=
skill.skill.command=
skill.skill.descr=

effect.shield=伤害吸收
effect.potion_shield=伤害吸收
potion.effect.potion_shield=伤害吸收药水
splash_potion.effect.potion_shield=喷溅型伤害吸收药水
lingering_potion.effect.potion_shield=滞留型伤害吸收药水
tipped_arrow.effect.potion_shield=伤害吸收之箭

effect.staminahealthregen=血魔转换
effect.potion_staminahealthregen=血魔转换
potion.effect.potion_staminahealthregen=血魔转换药水
splash_potion.effect.potion_staminahealthregen=喷溅型血魔转换药水
lingering_potion.effect.potion_staminahealthregen=滞留型血魔转换药水
tipped_arrow.effect.potion_staminahealthregen=血魔转换之箭