#PARSE_ESCAPES
itemGroup.ponymagic=Pony Magic!
key.categories.ponymagic=Pony Magic!
key.skills=Fertigkeiten-Menü
key.quests=Quests anzeigen

race.regular.name=regulär
race.unicorn.name=Einhorn
race.pegasus.name=Pegasus
race.earthpony.name=Erdpony
race.zebra.name=Zebra
race.alicorn.name=Alihorn

item.reset_book.name=Reset-Buch
item.cloud_in_bottle.name=Flaschenwolke
item.spell_book.name=Zauberbuch
item.spell_book_portal.name=Zauberbuch: Portal

event.levelup.string=§aDu hast Stufe §e%s§a erreicht.

commands.magic.usage=/magic <race | spell | test | setlevel | setpoints | setportal | deleteportal | listportal | reload>
commands.magic.player_not_found=Spieler nicht gefunden!
commands.magic.race.usage=/magic race <player> <race>
commands.magic.race.not_found=Rasse nicht gefunden. Verfügbare Rassen: earthpony, pegasus, unicorn, zebra, regular
commands.magic.race.success=%1$s ist nun - %2$s
commands.magic.spell.usage=/magic spell <player> <spellname>
commands.magic.spell.notAvailable=%s kann diesen Zauberspruch nicht verwenden!
commands.magic.test.usage=/magic test <race>
commands.magic.setlevel.usage=/magic setlevel <player> <level>
commands.magic.setlevel.max_level=Maximale Spielerstufe - 30
commands.magic.setpoints.usage=/magic setpoints <player> <amount>
commands.magic.getquest.usage=/magic getquest <player>
commands.magic.getquest.quest=Quest: %1$s\nZiele:
commands.magic.getquest.goal=\u2023 %1$s - %2$s
commands.magic.setportal.usage=/magic setportal <name> [<x> <y> <z>]
commands.magic.deleteportal.usage=/magic deleteportal <name>
commands.magic.listportal.portal=%1$s: %2$s %3$s %4$s
commands.cast.usage=/cast <spellname>
commands.cast.withoutRace=Du hast keine Rasse!
commands.cast.haveNoAccess=Deine Rasse kann diesen Zauber nicht verwenden!
commands.cast.notLearned=Zauber nicht erlernt!
commands.cast.ok=Erfolg!
commands.cast.fail=Fehlschlag!

commands.stamina.playerHasNoProps='%s' hat keine Ausdauer-Eigenschaften. Dies ist ein Fehler.
commands.stamina.usage=/stamina <check|zero|fill|set|add|freeze>
commands.stamina.check.success=%1$ss Ausdauer: %2$.2f/%3$.2f
commands.stamina.check.usage=/stamina check [player]
commands.stamina.add.failure.negativeTime=Konnte %1$.2f nicht zu %3$ss %2$s Ausdauer hinzufügen. Zeit darf kein negativer Wert sein.
commands.stamina.add.success=%1$.2f Ausdauer zu %3$s hinzugefügt. Der Wert beträgt nun %2$.2f.
commands.stamina.add.usage=/stamina add [player] <value>
commands.stamina.zero.success=Verbrauchen der Ausdauer für %s.
commands.stamina.zero.usage=/stamina zero [player]
commands.stamina.freeze.success.freeze=Einfrieren der Ausdauer für %s.
commands.stamina.freeze.success.unfreeze=Auftauen der Ausdauer für %s.
commands.stamina.freeze.usage=/stamina freeze [player] true/false
commands.stamina.fill.success=Wiederherstellen der Ausdauer für %s.
commands.stamina.fill.usage=/stamina fill [player]
commands.stamina.set.failure.abovePossibleVaule=Konnte %4$ss %1$s Ausdauer nicht auf %2$.2f setzen. Wert liegt über der höchstmöglichen Ausdauer: %f.
commands.stamina.set.failure.negativeValue=Konnte %3$ss %1$s Audauer nicht auf %2$.2f setzen. Muss ein positiver Wert sein.
commands.stamina.set.success=Aktuelle Ausdauer auf %1$.2f gesetzt für %2$s
commands.stamina.set.usage=/stamina set [player] <value>
commands.stamina.setmax.success=Maximale Ausdauer auf %1$.2f gesetzt für %2$s
commands.stamina.setmax.usage=/stamina setmax [player] <value>

gui.skills.hover_text=Halte [UMSCHALT] gedrückt für Details
gui.skills.usage=Verwendung: %1$s
gui.skills.price=Kosten: %1$s
gui.skills.stamina=Ausdauer: %1$s
gui.skills.effect.duration=Effektdauer: %1$s
gui.skills.effect.level=Effektstufe: %1$s

gui.skills.level=Stufe: %s
gui.skills.freeskillpoints=Fertigkeitspunkte %s

gui.quest.quest=%1$s:
gui.quest.goal=\u2023%1$s - %2$s

quest.break_block.name=Block abbauen
quest.mine_ore.name=Erz abbauen
quest.kill_entity.name=Töten
quest.kill_monster.name=Monster töten
quest.place_block.name=Block platzieren
quest.craft.name=Herstellen
quest.craft_tool.name=Werkzeug herstellen
quest.craft_armor.name=Rüstung herstellen
quest.smelt.name=Schmelzen
quest.smelt_food.name=Nahrung kochen
quest.repair.name=Reparieren
quest.enchant_with_book.name=Mit Buch verzaubern
quest.brew_potion.name=Trank brauen
quest.breed_animal.name=Tier züchten
quest.tame_animal.name=Tier zähmen
quest.pickup_item.name=Gegenstand aufnehmen
quest.use_item.name=Gegenstand verwenden

quest.achieve.name=Erreichen
quest.cast_spell.name=Zauberspruch sprechen
quest.craft_by_smelt.name=Herstellen
quest.smelt_by_craft.name=Schmelzen

quest.visit_biom.name=Reisen zu
quest.activate_lighthouse.name=Leuchtturm aktivieren
quest.listen_disc.name=Schallplatte hören
quest.trade_with_villager.name=Mit Dorfbewohner handeln
quest.enchant.name=Verzaubern
quest.enchant_armor.name=Rüstung verzaubern
quest.enchant_book.name=Buch verzaubern

skill.reset0.name=Zurücksetzen
skill.reset0.command=Du benötigst ein Reset-Buch und etwas Vanilla-Erfahrung
skill.reset0.descr=Fertigkeitsbaum zurücksetzen
skill.reset.fail=Nicht genug Vanilla-Erfahrung oder du hast kein Reset-Buch

skill.fly0.name=Flug
skill.fly0.command=PASSIV
skill.fly0.descr=Ermöglicht Fliegen
skill.speed1.name=Geschwindigkeit
skill.speed1.command=/cast speed
skill.speed1.descr=Erhöht vorübergehend die Laufgeschwindigkeit
skill.flyspeed1.name=Fluggeschwindigkeit
skill.flyspeed1.command=PASSIV
skill.flyspeed1.descr=Erhöht Fluggeschwindigkeit
skill.flyspeed2.name=Fluggeschwindigkeit
skill.flyspeed2.command=PASSIV
skill.flyspeed2.descr=Erhöht Fluggeschwindigkeit
skill.flyduration1.name=Flugdauer
skill.flyduration1.command=PASSIV
skill.flyduration1.descr=Erhöht Flugdauer
skill.flyduration2.name=Flugdauer
skill.flyduration2.command=PASSIV
skill.flyduration2.descr=Erhöht Flugdauer
skill.haste1.name=Schnellerer Abbau
skill.haste1.command=/cast haste
skill.haste1.descr=Erhöht Abbau- und Angriffsgeschwindigkeit
skill.flyhaste1.name=Schnellerer Abbau beim Fliegen
skill.flyhaste1.command=PASSIV
skill.flyhaste1.descr=Erhöht Abbaugeschwindigkeit während des Fluges
skill.slowfallauto1.name=Langsameres Fallen
skill.slowfallauto1.command=PASSIV
skill.slowfallauto1.descr=Verlangsamt die Fallgeschwindigkeit bei fehlender Ausdauer
skill.archery1.name=Stärkerer Schuss
skill.archery1.command=/cast archery
skill.archery1.descr=Erhöht den Schaden von Projektilen
skill.swish1.name=Schnelles Zischen
skill.swish1.command=/cast swish
skill.swish1.descr=Erhöht die Laufgeschwindigkeit
skill.highground1.name=Hohe Lage
skill.highground1.command=PASSIV
skill.highground1.descr=Erhöht den Schaden, wenn der Gegner zwei Blöcke tiefer steht
skill.onedge1.name=An der Grenze
skill.onedge1.command=PASSIV
skill.onedge1.descr=Erhöht den Schaden, wenn die Ausdauer niedrig ist
skill.dodging1.name=Ausweichen
skill.dodging1.command=PASSIV
skill.dodging1.descr=Möglichkeit, Schaden auszuweichen
skill.dodgingbuff1.name=Verteidigungsmanöver
skill.dodgingbuff1.command=PASSIV
skill.dodgingbuff1.descr=Absorbiert Schaden für mehrere Sekunden nach Ausweichen
skill.teleport0.name=Teleport zum Spieler
skill.teleport0.command=/tpa name
skill.teleport0.descr=Fordert die Teleportation des Spielers an
skill.fireresistance1.name=Fire Resistance
skill.fireresistance1.command=/cast fireresistance
skill.fireresistance1.descr=Hebt die meisten feuerbasierten Schäden auf
skill.hpregen1.name=Gesundheitsregeneration
skill.hpregen1.command=/cast hpregen
skill.hpregen1.descr=Regeneriert langsam Gesundheit
skill.hpregen2.name=Gesundheitsregeneration
skill.hpregen2.command=/cast hpregen
skill.hpregen2.descr=Regeneriert langsam Gesundheit
skill.unenchant1.name=Entzaubern
skill.unenchant1.command=/cast unenchant
skill.unenchant1.descr=Entfernt alle Verzauberungen eines Gegenstands
skill.solidcore1.name=Rückstoß-Immunität
skill.solidcore1.command=/cast solidcore
skill.solidcore1.descr=Ignoriert Rückstöße
skill.tpbed1.name=Teleport zum Bett
skill.tpbed1.command=/cast tpbed
skill.tpbed1.descr=Teleportiert dich zum Respawn-Punkt
skill.shield1.name=Absoluter Schutzschild
skill.shield1.command=/cast shield
skill.shield1.descr=Schaden wird von der Ausdauer statt der Gesundheit abgezogen
skill.heal1.name=Sofortige Heilung
skill.heal1.command=/cast heal
skill.heal1.descr=Sofortige Wiederherstellung der Gesundheit
skill.heal2.name=Sofortige Heilung
skill.heal2.command=/cast heal
skill.heal2.descr=Sofortige Wiederherstellung der Gesundheit
skill.enchant1.name=Verzaubern
skill.enchant1.command=/cast enchant
skill.enchant1.descr=Verzaubert gehaltenen Gegenstand
skill.craft0.name=Tragbare Werkbank
skill.craft0.command=/workbench
skill.craft0.descr=Öffnet Workbench-GUI
skill.jump1.name=Sprung
skill.jump1.command=/cast jump
skill.jump1.descr=Ermöglicht höhere Sprünge
skill.grow1.name=Wachsen
skill.grow1.command=/cast grow
skill.grow1.descr=Lässt Pflanzen in einem spielernahen Bereich wachsen
skill.grow2.name=Wachstums-Aura
skill.grow2.command=/cast grow
skill.grow2.descr=Lässt Pflanzen in einem großen spielernahen Bereich wachsen
skill.dash1.name=Sprint
skill.dash1.command=/cast dash
skill.dash1.descr=Erhöht die Laufgeschwindigkeit
skill.stepup1.name=Anstieg
skill.stepup1.command=/cast stepup
skill.stepup1.descr=Gehe zwei Blöcke hoch, ohne zu springen
skill.strength1.name=Stärke
skill.strength1.command=/cast strength
skill.strength1.descr=Erhöht die Angriffskraft
skill.jump0.name=Sprung
skill.jump0.command=/cast jump
skill.jump0.descr=Ermöglicht höhere Sprünge
skill.dispel1.name=Vertreibung
skill.dispel1.command=/cast dispel
skill.dispel1.descr=Entfernt alle positiven Statuseffekte
skill.drown1.name=Fischamulett
skill.drown1.command=/cast drown
skill.drown1.descr=Atme unter Wasser, ersticke an Luft
skill.slow1.name=Langsamkeit
skill.slow1.command=/cast slow
skill.slow1.descr=Verringert die Laufgeschwindigkeit
skill.purity1.name=Ausdörrungs-Immunität
skill.purity1.command=/cast purity
skill.purity1.descr=Schützt vor Ausdörrungseffekt
skill.nightvision1.name=Fledermaus-Amulett
skill.nightvision1.command=/cast nightvision
skill.nightvision1.descr=Entdecke die wahre Schönheit der Nacht
skill.vulnerable1.name=Verwundbarkeit
skill.vulnerable1.command=/cast vulnerable
skill.vulnerable1.descr=Erhöht Schaden von allen Schadenstypen
skill.antidote1.name=Gegenmittel
skill.antidote1.command=/cast antidote
skill.antidote1.descr=Schützt vor Vergiftungseffekt
skill.climb1.name=Spinnen-Amulett
skill.climb1.command=/cast climb
skill.climb1.descr=Wie eine Spinne über Wände klettern
skill.poison1.name=Gift
skill.poison1.command=/cast poison
skill.poison1.descr=Gifteffekt
skill.staminaPool0.name=Ausdauerpool
skill.staminaPool0.command=PASSIV
skill.staminaPool0.descr=Startausdauer-Volumen
skill.staminaPool1.name=Ausdauerpool
skill.staminaPool1.command=PASSIV
skill.staminaPool1.descr=Erhöht Ausdauer-Volumen
skill.staminaPool2.name=Ausdauerpool
skill.staminaPool2.command=PASSIV
skill.staminaPool2.descr=Erhöht Ausdauer-Volumen
skill.staminaRegen1.name=Ausdauer-Regeneration
skill.staminaRegen1.command=PASSIV
skill.staminaRegen1.descr=Erhöht Geschwindigkeit der Ausdauer-Regeneration
skill.staminaRegen2.name=Ausdauer-Regeneration
skill.staminaRegen2.command=PASSIV
skill.staminaRegen2.descr=Erhöht Geschwindigkeit der Ausdauer-Regeneration
skill.shregen1.name=Blutausdauer
skill.shregen1.command=/cast shregen
skill.shregen1.descr=Gesundheit opfern, um Ausdauer wiederherzustellen
skill.repair1.name=Reparieren
skill.repair1.command=/cast repair
skill.repair1.descr=Repariert ausgerüstete Gegenstände über Zeit
skill.resist1.name=Resistenz
skill.resist1.command=/cast resist
skill.resist1.descr=Absorbiert erlittenen Schaden
skill.burst1.name=Deformationswelle
skill.burst1.command=/cast burst
skill.burst1.descr=Ausstoßen einer mächtigen Welle, die Schaden an nahen Gegnern verursacht
skill.tpsurface1.name=Bergmannsheil
skill.tpsurface1.command=/cast tpsurface
skill.tpsurface1.descr=Teleportation an die Oberfläche aus jeder Tiefe
skill.recoil1.name=Rückschlag
skill.recoil1.command=/cast recoil
skill.recoil1.descr=Fügt Angreifern Schaden zu
skill.slowfall1.name=Federfall
skill.slowfall1.command=/cast slowfall
skill.slowfall1.descr=Verlangsamt die Fallgeschwindigkeit
skill.fly1.name=Schwebeflug
skill.fly1.command=/cast fly
skill.fly1.descr=Ermöglicht das Fliegen für eine kurze Zeit
skill.revival1.name=Wiederbelebungsgesang
skill.revival1.command=/cast revival
skill.revival1.descr=Füllt sofort zwei Herzen bei bevorstehendem Tod auf
skill.invisibility1.name=Unsichtbarkeit
skill.invisibility1.command=/cast invisibility
skill.invisibility1.descr=Macht dich für Feinde unsichtbar
skill.cure1.name=Ätherlicht
skill.cure1.command=/cast cure
skill.cure1.descr=Entfernt alle negativen Statuseffekte
skill.invert1.name=Umkehrer
skill.invert1.command=/cast invert
skill.invert1.descr=Kehrt alle deine aktuellen Statuseffekte um
skill.extension1.name=Erweiterung
skill.extension1.command=/cast extension
skill.extension1.descr=Verdoppelt Dauer aller deiner aktuellen Statuseffekte
skill.ironskin1.name=Eiserne Haut
skill.ironskin1.command=/cast ironskin
skill.ironskin1.descr=Erhöht Rüstung

skill.blink1.name=Augenschlag
skill.blink1.command=/cast blink
skill.blink1.descr=Teleportiert dich sofort für eine kurze Strecke
skill.portal1.name=Portal zur Stadt
skill.portal1.command=/cast portal <cityname>
skill.portal1.descr=Erzeugt ein temporäres Portal zu einer Stadt
skill.moonbeam1.name=Mondstrahl
skill.moonbeam1.command=/cast moonbeam
skill.moonbeam1.descr=Konzentriert Mondenergie auf angegebenen Ort
skill.healwave1.name=Heilungswelle
skill.healwave1.command=/cast healwave
skill.healwave1.descr=Heilt nahe Verbündete

skill.readyforduel1.name=Bereit zum Duell
skill.readyforduel1.command=PASSIV
skill.readyforduel1.descr=Verhindert Magieschaden
skill.extinguisher1.name=Rettende Kühlung
skill.extinguisher1.command=PASSIV
skill.extinguisher1.descr=Verhindert Feuerschaden

skill.skill.name=
skill.skill.command=
skill.skill.descr=

effect.shield=Absoluter Schutzschild
effect.potion_shield=Absoluter Schutzschild
potion.effect.potion_shield=Absoluter Schutzschild-Trank
splash_potion.effect.potion_shield=Absoluter Schutzschild-Wurftrank
lingering_potion.effect.potion_shield=Absoluter Schutzschild-Verweiltrank
tipped_arrow.effect.potion_shield=Absoluter Schutzschild-Pfeil

effect.staminahealthregen=Blutausdauer
effect.potion_staminahealthregen=Blutausdauer
potion.effect.potion_staminahealthregen=Blutausdauer-Trank
splash_potion.effect.potion_staminahealthregen=Blutausdauer-Wurftrank
lingering_potion.effect.potion_staminahealthregen=Blutausdauer-Verweiltrank
tipped_arrow.effect.potion_staminahealthregen=Blutausdauer-Pfeil
