#PARSE_ESCAPES
itemGroup.ponymagic=Pony Magic!
key.categories.ponymagic=Pony Magic!
key.skills=Skills menu
key.quests=Show quests

race.regular.name=without race
race.unicorn.name=Unicorn
race.pegasus.name=Pegasus
race.earthpony.name=Earthpony
race.zebra.name=Zebra
race.alicorn.name=Alicorn

item.reset_book.name=Reset book
item.cloud_in_bottle.name=Cloud in bottle
item.spell_book.name=Spell book
item.spell_book_portal.name=Spell book: Portal

event.levelup.string=§aYou have reached §e%s§a level.

commands.magic.usage=/magic <race | spell | test | setlevel | setpoints | setportal | deleteportal | listportal | reload>
commands.magic.player_not_found=Player not found!
commands.magic.race.usage=/magic race <player> <race>
commands.magic.race.not_found=Race not found. Available races: earthpony, pegasus, unicorn, zebra, regular
commands.magic.race.success=%1$s is now - %2$s
commands.magic.spell.usage=/magic spell <player> <spellname>
commands.magic.spell.notAvailable=%s can not use this spell!
commands.magic.test.usage=/magic test <race>
commands.magic.setlevel.usage=/magic setlevel <player> <level>
commands.magic.setlevel.max_level=Maximum player level - 30
commands.magic.setpoints.usage=/magic setpoints <player> <amount>
commands.magic.getquest.usage=/magic getquest <player>
commands.magic.getquest.quest=Quest: %1$s\nGoals:
commands.magic.getquest.goal=\u2023 %1$s - %2$s
commands.magic.setportal.usage=/magic setportal <name> [<x> <y> <z>]
commands.magic.deleteportal.usage=/magic deleteportal <name>
commands.magic.listportal.portal=%1$s: %2$s %3$s %4$s
commands.cast.usage=/cast <spellname>
commands.cast.withoutRace=You don't have any race!
commands.cast.haveNoAccess=Your race can't use this spell!
commands.cast.notLearned=Spell is not learned!
commands.cast.ok=Success!
commands.cast.fail=Fail!

commands.stamina.playerHasNoProps='%s' has no Stamina properties. This is a bug.
commands.stamina.usage=/stamina <check|zero|fill|set|add|freeze>
commands.stamina.check.success=%1$s's Stamina: %2$.2f/%3$.2f
commands.stamina.check.usage=/stamina check [player]
commands.stamina.add.failure.negativeTime=Couldn't add %1$.2f to %3$s's %2$s STAMINA. Time cannot be a negative value.
commands.stamina.add.success=Added %1$.2f Stamina for %3$s. Value is now %2$.2f.
commands.stamina.add.usage=/stamina add [player] <value>
commands.stamina.zero.success=Burned all Stamina for %s.
commands.stamina.zero.usage=/stamina zero [player]
commands.stamina.freeze.success.freeze=Froze Stamina for %s.
commands.stamina.freeze.success.unfreeze=Unfroze Stamina for %s.
commands.stamina.freeze.usage=/stamina freeze [player] true/false
commands.stamina.fill.success=Restore all Stamina for %s.
commands.stamina.fill.usage=/stamina fill [player]
commands.stamina.set.failure.abovePossibleVaule=Couldn't set %4$s's %1$s STAMINA to %2$.2f. Value is above highest possible stamina: %f.
commands.stamina.set.failure.negativeValue=Couldn't set %3$s's %1$s STAMINA to %2$.2f. Must be a positive value.
commands.stamina.set.success=Set current Stamina to %1$.2f for %2$s
commands.stamina.set.usage=/stamina set [player] <value>
commands.stamina.setmax.success=Set maximum Stamina to %1$.2f for %2$s
commands.stamina.setmax.usage=/stamina setmax [player] <value>

gui.skills.hover_text=Hold [SHIFT] for details
gui.skills.usage=Usage: %1$s
gui.skills.price=Cost: %1$s
gui.skills.stamina=Stamina: %1$s
gui.skills.effect.duration=Effect duration: %1$s
gui.skills.effect.level=Effect level: %1$s

gui.skills.level=Level: %s
gui.skills.freeskillpoints=Skill points: %s

gui.quest.quest=%1$s:
gui.quest.goal=\u2023%1$s - %2$s

quest.break_block.name=Break block
quest.mine_ore.name=Mine ore
quest.kill_entity.name=Kill
quest.kill_monster.name=Kill monster
quest.place_block.name=Place block
quest.craft.name=Craft
quest.craft_tool.name=Craft tool
quest.craft_armor.name=Craft armor
quest.smelt.name=Smelt
quest.smelt_food.name=Cook food
quest.repair.name=Repair
quest.enchant_with_book.name=Enchant with book
quest.brew_potion.name=Brew potion
quest.breed_animal.name=Breed animal
quest.tame_animal.name=Tame animal
quest.pickup_item.name=Pickup
quest.use_item.name=Use item

quest.achieve.name=Achieve
quest.cast_spell.name=Cast spell
quest.craft_by_smelt.name=Craft
quest.smelt_by_craft.name=Smelt

quest.visit_biom.name=Travel to
quest.activate_lighthouse.name=Activate lighthouse
quest.listen_disc.name=Listen disc
quest.trade_with_villager.name=Trade with villager
quest.enchant.name=Enchant
quest.enchant_armor.name=Enchant armor
quest.enchant_book.name=Enchant book

skill.reset0.name=Reset
skill.reset0.command=You need a Reset book and some vanilla exp
skill.reset0.descr=Reset skill tree
skill.reset.fail=Not enough vanilla exp or you dont have Reset book

skill.fly0.name=Flight
skill.fly0.command=PASSIVE
skill.fly0.descr=Enables flying
skill.speed1.name=Speed
skill.speed1.command=/cast speed
skill.speed1.descr=Temporarily increases walking speed
skill.flyspeed1.name=Flying Speed
skill.flyspeed1.command=PASSIVE
skill.flyspeed1.descr=Increases flying speed
skill.flyspeed2.name=Flying Speed
skill.flyspeed2.command=PASSIVE
skill.flyspeed2.descr=Increases flying speed
skill.flyduration1.name=Flight Duration
skill.flyduration1.command=PASSIVE
skill.flyduration1.descr=Increases flight duration
skill.flyduration2.name=Flight Duration
skill.flyduration2.command=PASSIVE
skill.flyduration2.descr=Increases flight duration
skill.haste1.name=Faster Mining
skill.haste1.command=/cast haste
skill.haste1.descr=Increases mining and attack speed
skill.flyhaste1.name=Faster Mining while Flying
skill.flyhaste1.command=PASSIVE
skill.flyhaste1.descr=Increases mining speed during flight
skill.slowfallauto1.name=Slower Falling
skill.slowfallauto1.command=PASSIVE
skill.slowfallauto1.descr=Slows down falling speed if out of Stamina
skill.archery1.name=Stronger Shot
skill.archery1.command=/cast archery
skill.archery1.descr=Increases damage from projectiles
skill.swish1.name=Fast Swish
skill.swish1.command=/cast swish
skill.swish1.descr=Increases walking speed
skill.highground1.name=High Ground
skill.highground1.command=PASSIVE
skill.highground1.descr=Increases damage if the enemy is two blocks lower
skill.onedge1.name=On the Verge
skill.onedge1.command=PASSIVE
skill.onedge1.descr=Increases damage while Stamina is low
skill.dodging1.name=Dodge
skill.dodging1.command=PASSIVE
skill.dodging1.descr=Chance to dodge damage
skill.dodgingbuff1.name=Defensive Maneuver
skill.dodgingbuff1.command=PASSIVE
skill.dodgingbuff1.descr=Absorbs damage for several seconds after dodging
skill.teleport0.name=Teleport to Player
skill.teleport0.command=/tpa name
skill.teleport0.descr=Requests teleportation to the player
skill.fireresistance1.name=Fire Resistance
skill.fireresistance1.command=/cast fireresistance
skill.fireresistance1.descr=Nullifies most fire-based damage
skill.hpregen1.name=Health Regeneration
skill.hpregen1.command=/cast hpregen
skill.hpregen1.descr=Slowly regenerates health
skill.hpregen2.name=Health Regeneration
skill.hpregen2.command=/cast hpregen
skill.hpregen2.descr=Slowly regenerates health
skill.unenchant1.name=Unenchanting
skill.unenchant1.command=/cast unenchant
skill.unenchant1.descr=Removes all enchantments from the held item
skill.solidcore1.name=Knockback Immunity
skill.solidcore1.command=/cast solidcore
skill.solidcore1.descr=Ignores knockback
skill.tpbed1.name=Teleport to Bed
skill.tpbed1.command=/cast tpbed
skill.tpbed1.descr=Teleports you to your respawn point
skill.shield1.name=Absolute Shield
skill.shield1.command=/cast shield
skill.shield1.descr=Damage is taken from Stamina before health
skill.heal1.name=Instant Healing
skill.heal1.command=/cast heal
skill.heal1.descr=Instantly recovers health
skill.heal2.name=Instant Healing
skill.heal2.command=/cast heal
skill.heal2.descr=Instantly recovers health
skill.enchant1.name=Enchanting
skill.enchant1.command=/cast enchant
skill.enchant1.descr=Enchants held item
skill.craft0.name=Portable Workbench
skill.craft0.command=/workbench
skill.craft0.descr=Opens workbench GUI
skill.jump1.name=Jump
skill.jump1.command=/cast jump
skill.jump1.descr=Allows to jump higher
skill.grow1.name=Growing
skill.grow1.command=/cast grow
skill.grow1.descr=Grows plants in an area near the player
skill.grow2.name=Growth Aura
skill.grow2.command=/cast grow
skill.grow2.descr=Grows plants in a large area near the player
skill.dash1.name=Dash
skill.dash1.command=/cast dash
skill.dash1.descr=Increases walking speed
skill.stepup1.name=Step Up
skill.stepup1.command=/cast stepup
skill.stepup1.descr=Walk up two blocks height without jumping
skill.strength1.name=Strength
skill.strength1.command=/cast strength
skill.strength1.descr=Increases attack power
skill.jump0.name=Jump
skill.jump0.command=/cast jump
skill.jump0.descr=Allows to jump higher
skill.dispel1.name=Dispel
skill.dispel1.command=/cast dispel
skill.dispel1.descr=Removes all positive status effects
skill.drown1.name=Fish Amulet
skill.drown1.command=/cast drown
skill.drown1.descr=Breathe underwater, suffocate on air
skill.slow1.name=Slowness
skill.slow1.command=/cast slow
skill.slow1.descr=Decreases walking speed
skill.purity1.name=Wither Immunity
skill.purity1.command=/cast purity
skill.purity1.descr=Protects from Wither effect
skill.nightvision1.name=Bat Amulet
skill.nightvision1.command=/cast nightvision
skill.nightvision1.descr=Uncover the true beauty of the night
skill.vulnerable1.name=Vulnerability
skill.vulnerable1.command=/cast vulnerable
skill.vulnerable1.descr=Take more damage from all damage types
skill.antidote1.name=Antidote
skill.antidote1.command=/cast antidote
skill.antidote1.descr=Protects from Poison effect
skill.climb1.name=Spider Amulet
skill.climb1.command=/cast climb
skill.climb1.descr=Climb over walls like a spider
skill.poison1.name=Poison
skill.poison1.command=/cast poison
skill.poison1.descr=Poison effect
skill.staminaPool0.name=Stamina Pool
skill.staminaPool0.command=PASSIVE
skill.staminaPool0.descr=Starting Stamina volume
skill.staminaPool1.name=Stamina Pool
skill.staminaPool1.command=PASSIVE
skill.staminaPool1.descr=Increases Stamina volume
skill.staminaPool2.name=Stamina Pool
skill.staminaPool2.command=PASSIVE
skill.staminaPool2.descr=Increases Stamina volume
skill.staminaRegen1.name=Stamina Regeneration
skill.staminaRegen1.command=PASSIVE
skill.staminaRegen1.descr=Increases Stamina regeneration speed
skill.staminaRegen2.name=Stamina Regeneration
skill.staminaRegen2.command=PASSIVE
skill.staminaRegen2.descr=Increases Stamina regeneration speed
skill.shregen1.name=Blood Stamina
skill.shregen1.command=/cast shregen
skill.shregen1.descr=Sacrifice health to recover Stamina
skill.repair1.name=Repair
skill.repair1.command=/cast repair
skill.repair1.descr=Repairs equipped items over time
skill.resist1.name=Resistance
skill.resist1.command=/cast resist
skill.resist1.descr=Absorbs damage taken
skill.burst1.name=Deformation Wave
skill.burst1.command=/cast burst
skill.burst1.descr=Burst out a powerful wave dealing damage to nearby enemies
skill.tpsurface1.name=Miner's Salvation
skill.tpsurface1.command=/cast tpsurface
skill.tpsurface1.descr=Teleports to surface up from any depth
skill.recoil1.name=Recoil
skill.recoil1.command=/cast recoil
skill.recoil1.descr=Deals damage to attackers
skill.slowfall1.name=Feater Falling
skill.slowfall1.command=/cast slowfall
skill.slowfall1.descr=Slows down falling speed
skill.fly1.name=Levitation Flight
skill.fly1.command=/cast fly
skill.fly1.descr=Allows to fly for a short time
skill.revival1.name=Revival Chant
skill.revival1.command=/cast revival
skill.revival1.descr=Instantly replenishes 2 hearts at death's door
skill.invisibility1.name=Invisibility
skill.invisibility1.command=/cast invisibility
skill.invisibility1.descr=Turns you invisible for enemies
skill.cure1.name=Ether Light
skill.cure1.command=/cast cure
skill.cure1.descr=Removes all negative status effects
skill.invert1.name=Inverter
skill.invert1.command=/cast invert
skill.invert1.descr=Inverts all your current status effects
skill.extension1.name=Extension
skill.extension1.command=/cast extension
skill.extension1.descr=Doubles the duration of all your current status effects
skill.ironskin1.name=Iron Skin
skill.ironskin1.command=/cast ironskin
skill.ironskin1.descr=Increases armor

skill.blink1.name=Blink
skill.blink1.command=/cast blink
skill.blink1.descr=Instantly teleports you for a short range
skill.portal1.name=Portal to City
skill.portal1.command=/cast portal <cityname>
skill.portal1.descr=Creates a temporary portal to a city
skill.moonbeam1.name=Moon Beam
skill.moonbeam1.command=/cast moonbeam
skill.moonbeam1.descr=Concentrates moon energy in the specified place
skill.healwave1.name=Healing Wave
skill.healwave1.command=/cast healwave
skill.healwave1.descr=Heals nearby allies

skill.readyforduel1.name=Ready for Duel
skill.readyforduel1.command=PASSIVE
skill.readyforduel1.descr=Prevents magic damage
skill.extinguisher1.name=Salvatory Cooling
skill.extinguisher1.command=PASSIVE
skill.extinguisher1.descr=Prevents fire damage

skill.skill.name=
skill.skill.command=
skill.skill.descr=

effect.shield=Absolute Shield
effect.potion_shield=Absolute Shield
potion.effect.potion_shield=Absolute Shield Potion
splash_potion.effect.potion_shield=Absolute Shield Splash Potion
lingering_potion.effect.potion_shield=Absolute Shield Lingering Potion
tipped_arrow.effect.potion_shield=Absolute Shield Arrow

effect.staminahealthregen=Blood Stamina
effect.potion_staminahealthregen=Blood Stamina
potion.effect.potion_staminahealthregen=Blood Stamina Potion
splash_potion.effect.potion_staminahealthregen=Blood Stamina Splash Potion
lingering_potion.effect.potion_staminahealthregen=Blood Stamina Lingering Potion
tipped_arrow.effect.potion_staminahealthregen=Blood Stamina Arrow