#PARSE_ESCAPES
itemGroup.ponymagic=Pony Magic!
key.categories.ponymagic=Pony Magic!
key.skills=Меню скиллов

item.reset_book.name=Книга обнуления
item.cloud_in_bottle.name=Облако в бутылке

event.levelup.string=§aТеперь у тебя §e%s§a уровень.

commands.magic.usage=/magic <race|spell|test|setlevel|setexp|setpoints|reload>
commands.magic.player_not_found=Player not found!
commands.magic.race.usage=/magic race <player> <race>
commands.magic.race.not_found=Race not found. Available races: earthpony, pegasus, unicorn, zebra, regular
commands.magic.race.success=%1$s is now - %2$s
commands.magic.spell.usage=/magic spell <player> <spellname>
commands.magic.spell.notAvailable=%s can not use this spell!
commands.magic.test.usage=/magic test <race>
commands.magic.setlevel.usage=/magic setlevel <player> <level>
commands.magic.setlevel.max_level=Maximum player level - 30
commands.magic.setexp.usage=/magic setexp <player> <amount>
commands.magic.setpoints.usage=/magic setpoints <player> <amount>
commands.magic.getquest.usage=/magic getquest <player>
commands.magic.getquest.quest=Quest: %1$s\nGoals:
commands.magic.getquest.goal=\u2023 %1$s - %2$s
commands.cast.usage=/cast <spellname>
commands.cast.withoutRace=Ты не имеешь расы!
commands.cast.haveNoAccess=Твоя раса не может использовать это заклинание!
commands.cast.notLearned=Заклинание не изучено!
commands.cast.ok=Успешно!
commands.cast.fail=Не удачно!

commands.stamina.playerHasNoProps='%s' has no Stamina properties. This is a bug.
commands.stamina.usage=/stamina <check|zero|fill|set|add|freeze>
commands.stamina.check.success=%1$s's stamina: %2$.2f/%3$.2f
commands.stamina.check.usage=/stamina check [player]
commands.stamina.add.failure.negativeTime=Couldn't add %1$.2f to %3$s's %2$s STAMINA. Time cannot be a negative value.
commands.stamina.add.success=Added %1$.2f stamina for %3$s. Value is now %2$.2f.
commands.stamina.add.usage=/stamina add [player] <value>
commands.stamina.zero.success=Burn all stamina for %s.
commands.stamina.zero.usage=/stamina zero [player]
commands.stamina.freeze.success.freeze=Froze stamina for %s.
commands.stamina.freeze.success.unfreeze=Unfroze stamina for %s.
commands.stamina.freeze.usage=/stamina freeze [player] true/false
commands.stamina.fill.success=Restore all stamina for %s.
commands.stamina.fill.usage=/stamina fill [player]
commands.stamina.set.failure.abovePossibleVaule=Couldn't set %4$s's %1$s STAMINA to %2$.2f. Value is above highest possible stamina: %f.
commands.stamina.set.failure.negativeValue=Couldn't set %3$s's %1$s STAMINA to %2$.2f. Must be a positive value.
commands.stamina.set.success=Set current stamina to %1$.2f for %2$s
commands.stamina.set.usage=/stamina set [player] <value>
commands.stamina.setmax.success=Set maximum stamina to %1$.2f for %2$s
commands.stamina.setmax.usage=/stamina setmax [player] <value>

gui.skill.name=Название: 
gui.skill.usage=Использование: 

gui.exp=Опыт: %1$s/%2$s
gui.level=Уровень: %s
gui.freeskillpoints=Очки умений: %s

quest.break_block.name=Break block
quest.place_block.name=Place block
quest.mine_ore.name=Mine ore
quest.kill_entity.name=Kill
quest.kill_monster.name=Kill monster
quest.craft.name=Craft
quest.craft_tool.name=Craft tool
quest.craft_armor.name=Craft armor
quest.smelt.name=Smelt
quest.smelt_food.name=Smelt food
quest.smelt_ore.name=Smelt ore
quest.enchant.name=Enchant
quest.enchant_armor.name=Enchant armor
quest.enchant_book.name=Enchant book
quest.repair.name=Repait tool
quest.bread_animal.name=Bread animal
quest.brew_potion.name=Brew potion
quest.visit_biom.name=Travel to
quest.trade_with_villager.name=Trade with villager
quest.pickup_item.name=Pickup
quest.burn_portal.name=Burn portal
quest.activate_lighthouse.name=Activate lighthouse
quest.achive.name=Achive
quest.listen_disc.name=Listen disc
quest.cast_spell.name=Cast spell

skill.reset0.name=Обнуление
skill.reset0.command=МГНОВЕННО
skill.reset0.descr=Возвращает очки способносней за счёт 10%% опыта.
skill.reset.fail=Недостаточно опыта или нет книги обнуления.

skill.fly0.name=Полёт
skill.fly0.command=ПАССИВНОЕ
skill.fly0.descr=Позволяет летать
skill.speed1.name=Ускорение
skill.speed1.command=/cast speed
skill.speed1.descr=Временное увеличение скорости движения
skill.flyspeed1.name=Скорость полёта
skill.flyspeed1.command=ПАССИВНОЕ
skill.flyspeed1.descr=Увеличение скорости полёта
skill.flyspeed2.name=Скорость полёта
skill.flyspeed2.command=ПАССИВНОЕ
skill.flyspeed2.descr=Увеличение скорости полёта
skill.flyduration1.name=Длительность полёта
skill.flyduration1.command=ПАССИВНОЕ
skill.flyduration1.descr=Увеличение длительности полёта
skill.flyduration2.name=Длительность полёта
skill.flyduration2.command=ПАССИВНОЕ
skill.flyduration2.descr=Увеличение длительности полёта
skill.haste1.name=Ускоренное копание
skill.haste1.command=/cast haste
skill.haste1.descr=Увеличение скорости копания и атаки
skill.slowfallauto1.name=Замедленное падение
skill.slowfallauto1.command=ПАССИВНОЕ
skill.slowfallauto1.descr=Замедляет падение, если кончилась выносливость
skill.archery1.name=Усиленный выстрел
skill.archery1.command=/cast archery
skill.archery1.descr=Увеличение урона из метательного оружия
skill.swish1.name=Сильный взмах
skill.swish1.command=/cast swish
skill.swish1.descr=Отбрасывает в сторону, противоположную взгляду
skill.highground1.name=Хайграунд
skill.highground1.command=ПАССИВНОЕ
skill.highground1.descr=Увеличивает урон, если враг находится ниже на два блока
skill.onedge1.name=На грани
skill.onedge1.command=ПАССИВНОЕ
skill.onedge1.descr=Увеличивает урон при низкой выносливости
skill.dodging1.name=Уклонение
skill.dodging1.command=ПАССИВНОЕ
skill.dodging1.descr=Даёт возможность с некоторым шансом уклониться от урона
skill.dodgingbuff1.name=Защитный манёвр
skill.dodgingbuff1.command=ПАССИВНОЕ
skill.dodgingbuff1.descr=Поглощает урон в течении нескольких секунд после успешного уклонения
skill.teleport0.name=Телепортация к игроку
skill.teleport0.command=/tpa ник
skill.teleport0.descr=Посылает запрос телепортации к игроку
skill.fireresistance1.name=Сопротивление огню
skill.fireresistance1.command=/cast fireresistance
skill.fireresistance1.descr=Эффект сопротивления огню
skill.hpregen1.name=Регенерация здоровья
skill.hpregen1.command=/cast hpregen
skill.hpregen1.descr=Медленное восстановление здоровья
skill.hpregen2.name=Регенерация здоровья
skill.hpregen2.command=/cast hpregen
skill.hpregen2.descr=Медленное восстановление здоровья
skill.unenchant1.name=Снятие чар
skill.unenchant1.command=/cast unenchant
skill.unenchant1.descr=Снятие зачарование с предмета, находящегося в копыте
skill.solidcore1.name=Иммунитет к откидыванию
skill.solidcore1.command=/cast solidcore
skill.solidcore1.descr=Игнорирует откидывание
skill.tpbed1.name=Телепорт на кровать
skill.tpbed1.command=/cast tpbed
skill.tpbed1.descr=Телепортирует вас на вашу точку спавна
skill.shield1.name=Абсолютный щит
skill.shield1.command=/cast shield
skill.shield1.descr=Игнорирует урон за счёт сжигания стамины
skill.heal1.name=Мнгновенное лечение
skill.heal1.command=/cast heal
skill.heal1.descr=Мнгновенно восстанавливает здоровье
skill.heal2.name=Мнгновенное лечение
skill.heal2.command=/cast heal
skill.heal2.descr=Мнгновенно восстанавливает здоровье
skill.enchant1.name=Зачарование
skill.enchant1.command=/cast enchant
skill.enchant1.descr=Спообность зачароывать предмет, наодящийся в копыте
skill.craft0.name=Портативный верстак
skill.craft0.command=/workbench
skill.craft0.descr=Возможность открыть интерфейс верстака в любом месте
skill.jump1.name=Прыжок
skill.jump1.command=/cast jump
skill.jump1.descr=Позволяет выше прыгать
skill.grow1.name=Выращивание
skill.grow1.command=/cast grow
skill.grow1.descr=В определённом радиусе ускоряет рост любых растений
skill.stepup1.name=Высокий шаг
skill.stepup1.command=/cast stepup
skill.stepup1.descr=Увеличивает высоту шага до 2 блоков
skill.strength1.name=Сила
skill.strength1.command=/cast strength
skill.strength1.descr=Увеличивает урон в ближнем бою
skill.jump0.name=Прыжок
skill.jump0.command=/cast jump
skill.jump0.descr=Позволяет выше прыгать
skill.dispel1.name=Очищение света
skill.dispel1.command=/cast dispel
skill.dispel1.descr=Снимает все положительные эффекты
skill.drown1.name=Амулет рыбы
skill.drown1.command=/cast drown
skill.drown1.descr=Дышать можно только под водой
skill.slow1.name=Замедение
skill.slow1.command=/cast slow
skill.slow1.descr=Уменьшает скорость движения
skill.purity1.name=Сопротивление иссушению
skill.purity1.command=/cast purity
skill.purity1.descr=Защищает вас от иссушения
skill.nightvision1.name=Амулет летучей мыши
skill.nightvision1.command=/cast nightvision
skill.nightvision1.descr=Даёт вам возможность разгадать истинную красоту ночи
skill.vulnerable1.name=Повышенная уязвимость
skill.vulnerable1.command=/cast vulnerable
skill.vulnerable1.descr=Уменьшение сопротивления ко всем типам урона
skill.antidote1.name=Противоядие
skill.antidote1.command=/cast antidote
skill.antidote1.descr=Защищает от отравления
skill.climb1.name=Амулет паука
skill.climb1.command=/cast climb
skill.climb1.descr=Эффект лазания по стенам как у пауков.
skill.poison1.name=Отравление
skill.poison1.command=/cast poison
skill.poison1.descr=Эффект отравления
skill.staminaPool0.name=Объём энергии
skill.staminaPool0.command=ПАССИВНОЕ
skill.staminaPool0.descr=Начальный объёма энергии
skill.staminaPool1.name=Объём энергии
skill.staminaPool1.command=ПАССИВНОЕ
skill.staminaPool1.descr=Увеличение объёма энергии
skill.staminaPool2.name=Объём энергии
skill.staminaPool2.command=ПАССИВНОЕ
skill.staminaPool2.descr=Увеличение объёма энергии
skill.staminaRegen1.name=Регенерация энергии
skill.staminaRegen1.command=ПАССИВНОЕ
skill.staminaRegen1.descr=Увеличение скорости регенерации энергии
skill.staminaRegen2.name=Регенерация энергии
skill.staminaRegen2.command=ПАССИВНОЕ
skill.staminaRegen2.descr=Увеличение скорости регенерации энергии
skill.shregen1.name=Регенерация энергии за счёт здоровья
skill.shregen1.command=/cast shregen
skill.shregen1.descr=Регенерация энергии за счёт здоровья
skill.repair1.name=Ремонт
skill.repair1.command=/cast repair
skill.repair1.descr=Чинит экипированные предметы с течением времени
skill.resist1.name=Сопротивление
skill.resist1.command=/cast resist
skill.resist1.descr=Поглощение получаемого урона
skill.burst1.name=Волна деформации
skill.burst1.command=/cast burst
skill.burst1.descr=Высвобождает мощную волну, наносящую урон врагам вокруг
skill.tpsurface1.name=Шахтёрское спасение
skill.tpsurface1.command=/cast tpsurface
skill.tpsurface1.descr=Телепортирует на поверхность с любой глубины
skill.recoil1.name=Шипастый щит
skill.recoil1.command=/cast recoil
skill.recoil1.descr=Наносит урон атакующему врагу
skill.slowfall1.name=Лёгкость пёрышка
skill.slowfall1.command=/cast slowfall
skill.slowfall1.descr=Замедляет скорость падения
skill.fly1.name=Самолевитация
skill.fly1.command=/cast fly
skill.fly1.descr=Позволяет парить некоторое время
skill.revival1.name=Песнь возрождения
skill.revival1.command=/cast revival
skill.revival1.descr=На пороге смерти мгновенно возвращает 2 сердца
skill.invisibility1.name=Невидимость
skill.invisibility1.command=/cast invisibility
skill.invisibility1.descr=Делает невидимым для врагов
skill.cure1.name=Свет эфира
skill.cure1.command=/cast cure
skill.cure1.descr=Снимает все негативные эффекты
skill.invert1.name=Преобразователь
skill.invert1.command=/cast invert
skill.invert1.descr=Инвертирует все действующие эффекты
skill.extension1.name=Продление
skill.extension1.command=/cast extension
skill.extension1.descr=Удваивает длительность уже действующих эффектов
skill.ironskin1.name=Железная кожа
skill.ironskin1.command=/cast ironskin
skill.ironskin1.descr=Усиливает броню

skill.blink1.name=Блинк
skill.blink1.command=/cast blink
skill.blink1.descr=Мгновенно телепортирует на небольшое расстояние
skill.portal1.name=Портал в столицу
skill.portal1.command=/cast portal <имя города>
skill.portal1.descr=Создаёт временный портал в город
skill.moonbeam1.name=Лунный луч
skill.moonbeam1.command=/cast moonbeam
skill.moonbeam1.descr=Концентрирует энергию луны в указаном месте
skill.healwave1.name=Волна исцеления
skill.healwave1.command=/cast healwave
skill.healwave1.descr=Исцеляет ближайших союзников

skill.readyforduel1.name=Готовность к дуэли
skill.readyforduel1.command=ПАССИВНОЕ
skill.readyforduel1.descr=Предотвращает урон от магии.
skill.extinguisher1.name=Спасительное охлаждение
skill.extinguisher1.command=ПАССИВНОЕ
skill.extinguisher1.descr=Предотвращает урон от огня

skill.skill.name=
skill.skill.command=
skill.skill.descr=

effect.shield=Абсолютный щит
effect.potion_shield=Абсолютный щит
potion.effect.potion_shield=Зелье абсолютного щита
splash_potion.effect.potion_shield=Зелье абсолютного щита (метательное)
lingering_potion.effect.potion_shield=Осадочное зелье абсолютного щита
tipped_arrow.effect.potion_shield=Стрела абсолютного щита

effect.staminahealthregen=Регенерация энергии
effect.potion_staminahealthregen=Регенерация энергии
potion.effect.potion_staminahealthregen=Зелье регенерации энергии за здоровье
splash_potion.effect.potion_staminahealthregen=Зелье регенерации энергии за здоровье (метательное)
lingering_potion.effect.potion_staminahealthregen=Осадочное зелье регенерации энергии за здоровье
tipped_arrow.effect.potion_staminahealthregen=Стрела регенерации энергии за здоровье